<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kamus Bahasa Aceh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <style>
        .swal-overlay {
            background-color: rgba(43, 165, 137, 0.45);
        }

        .swal-footer {
            background-color: rgb(245, 248, 250);
            margin-top: 32px;
            border-top: 1px solid #E9EEF1;
            overflow: hidden;
        }

        .swal-button {
            padding: 7px 19px;
            border-radius: 2px;
            background-color: #4962B3;
            font-size: 12px;
            border: 1px solid #3e549a;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
        }

        ion-icon {
            font-size: 90px;
            color: orangered;
        }
        * {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>

<body class="bg-success" style="background-color: #1abc9c !important;">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="">Translate</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="http://127.0.0.1:8000/home/kamus"
                        style="cursor: pointer">Kamus</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="http://127.0.0.1:8000/home/translate"
                        style="cursor: pointer">Sarankan / Request</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="http://127.0.0.1:8000/login"
                        style="cursor: pointer">Login Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <form action="" style="margin-top: 12%;" method="post">
            <h4 class="text-light" style="margin-left: 45%; margin-bottom: 2px;">Kamus Aceh Indonesia</a><a href="http://127.0.0.1:5000/search/indonesia-aceh/" style="color: grey;"> <i>Switch</i></a></h4>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <input class="form-control mb-2" style="width: 30%; margin-left:35%;" name="word" placeholder="Search in Indonesia">
                <button type="submit" class="btn btn-secondary" style="margin-left: 48%;">Search</button>
                <textarea class="form-control mt-3 mb-2" style="width: 30%; margin-left:35%;" rows="3" placeholder="Terjemahan akan ditampilkan disini" disabled></textarea>
            </div>
        </form>
    </div>
    {% if semua_kosakata|length > 0 %}
        <h1 style="margin-left: 750px; margin-top: 5px; margin-bottom: 4px;" class="text-light">Rekomendasi untuk {{ word|capitalize }} {% if semua_kosakata|length > 0 %}<a href="http://127.0.0.1:5000/detailai" style="color: grey;"><i>Detail</i>{% endif %} </a></h1>
    {% endif %}
    <div style="background-color: white; width: 30%; margin-left: 35%;">

        <table class="table">
            <thead>
              <tr>
                {% if semua_kosakata|length > 0 %}
                    <th scope="col" style="padding-left: 50px;">Aceh</th>
                    <th scope="col">Detail</th>
                {% else %}
                    <th scope="col" style="padding-left: 27%;">Belum Ada Rekomendasi kata</th>
                {% endif %}    
              </tr>
            </thead>
            <tbody>
                {% for kata in semua_kosakata %}
                    <tr>
                        <td style="padding-left: 50px;">{{ kata|capitalize }}</td>
                        <td><a style="text-align: center; margin-left: 5%; margin-top: 5%; color: black; text-decoration: none;" href="{{ url_for('acehnese_dictionary_blueprint.get_indonesia_detail_aceh_indonesia', kata=kata)}}">pilih</a></td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>
        <p style="color: #1abc9c ;">sdfasdf</p>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white" style="margin-top: 340px;">
        <div class="container"><small>Copyright &copy; Kamus Bahasa Aceh 2022</small></div>
    </div>
    
    <!-- jQuery -->
    <!-- <button class="open-button" onclick="openForm()" style="margin-bottom: 3%;">Sarankan / Request</button> -->

<!-- <div class="form-popup" id="myForm" style="margin-bottom: 3%;">
  <form action="http://127.0.0.1:8000/home/translate/sarankan" class="form-container" method="post" enctype="multipart/form-data">


    <label for="email"><b>Aceh</b></label>
    <input type="text" placeholder="kata Aceh" name="aceh">

    <label for="psw"><b>Indonesia</b></label>
    <input type="text" placeholder="Kata Indonesia" name="indonesia">

    <button type="submit" class="btn">Sarankan</button>
    <button type="submit" class="btn">Request</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>
<script>
    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
} -->
</script>
</body>
</html>