<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>
			Kamus | Terjemahan Aceh Indonesia
		</title>
	</head>
<style>	
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 28%;

}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 43%;

}

input[type=submit]:hover {
  background-color: #45a049;
  margin-left: 43%;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="" style="margin-left: 3%;">Kamus Aceh Indonesia</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('acehnese_dictionary_blueprint.search_data_aceh_indonesia')}}">Aceh-Indonesia</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('acehnese_dictionary_blueprint.search_data_indonesia_aceh')}}">Indonesia-Aceh</a>
				  </li>
			  </ul>
			</div>
		</nav>
	</div>
<h4 style="margin-left: 40%; margin-top: 1%;">Translate untuk > {{ aceh }}</h4>
	<table class="center">
	  <tr>
		<th>Indonesia</th>
		<th>Aceh</th>
		<th>English</th>
	  </tr>
	  <tr>
		<td>{{ indonesia }}</td>
		<td>{{ aceh }}</td>
		<td>{{ english }}</td>
	  </tr>
	</table>
	<br>
<a href="{{ url_for('acehnese_dictionary_blueprint.search_data_aceh_indonesia')}}" style="text-align: center; margin-left: 45%; margin-top: 5%; color: black; text-decoration: none;" >Cari lagi Aceh Indonesia</a>
</body>
</html>
